global
  daemon
  maxconn 1024
  tune.ssl.default-dh-param 2048
  external-check
  insecure-fork-wanted

defaults
  timeout connect 2s
  timeout client 5s
  timeout server 5s
  timeout check 5s
  timeout http-request 5s
  retries 1

listen stats
  bind 0.0.0.0:80
  mode http
  stats enable
  stats uri /stats
  stats hide-version
  stats refresh 5s
  stats show-node

frontend tor_multi_proxy
  bind 0.0.0.0:16859
  mode http
  default_backend tor_connections

backend tor_connections
  balance static-rr
  mode http
  option forwardfor
  option redispatch 1
  option external-check
  external-check command /usr/local/bin/connection_check_amazon.sh
