global
  daemon
  maxconn 1024
  tune.ssl.default-dh-param 2048

defaults
  mode http
  timeout connect 2s
  timeout client 5s
  timeout server 5s
  timeout check 5s
  timeout http-request 5s
  retries 1

listen stats
  bind 0.0.0.0:80
  mode http
  stats enable
  stats uri /
  stats hide-version
  stats refresh 5s
  stats show-node

listen tor-in
  bind 0.0.0.0:16859
  mode tcp
  default_backend tor
  balance static-rr

backend tor
  mode tcp
